# nucixna.graphics

./: NuciXNA.Graphics.sln  NuciXNA.Graphics.slnx  README.md
NuciXNA.Graphics/: GraphicsManager.cs  NuciXNA.Graphics.csproj
NuciXNA.Graphics.UnitTests/: NuciXNA.Graphics.UnitTests.csproj
NuciXNA.Graphics.UnitTests/Drawing/: TextSpriteTests.cs
NuciXNA.Graphics.UnitTests/SpriteEffects/: FadeEffectTests.cs  MovementEffectTests.cs  OscilationEffectTests.cs  ZoomEffectTests.cs
NuciXNA.Graphics/Drawing/: Alignment.cs  FontOutline.cs  Sprite.cs  StringDrawer.cs  TextSprite.cs  TextureDrawer.cs  TextureLayout.cs  TextureSprite.cs
NuciXNA.Graphics/SpriteEffects/: MovementEffect.cs  NuciSpriteEffect.cs  OpacityEffect.cs  OscilationEffect.cs  RotationEffect.cs  ScaleEffect.cs  SpriteSheetEffect.cs
